TYPE: LOAD
ARG1: 10
ARG2: NULL
RESULT: t0

TYPE: =
ARG1: t0
ARG2: NULL
RESULT: max

TYPE: LABEL
ARG1: NULL
ARG2: NULL
RESULT: main

TYPE: LOAD
ARG1: 0
ARG2: NULL
RESULT: t1

TYPE: =
ARG1: t1
ARG2: NULL
RESULT: a.g

TYPE: LOAD
ARG1: 1
ARG2: NULL
RESULT: t2

TYPE: =
ARG1: t2
ARG2: NULL
RESULT: b.g

TYPE: LOAD
ARG1: 1
ARG2: NULL
RESULT: t3

TYPE: =
ARG1: t3
ARG2: NULL
RESULT: counter.g

TYPE: LOAD
ARG1: a.g
ARG2: NULL
RESULT: t4

TYPE: =
ARG1: t4
ARG2: NULL
RESULT: fib.g

TYPE: LABEL
ARG1: NULL
ARG2: NULL
RESULT: L0

TYPE: LOAD
ARG1: counter.g
ARG2: NULL
RESULT: t5

TYPE: LOAD
ARG1: max.g
ARG2: NULL
RESULT: t6

TYPE: <=
ARG1: t5
ARG2: t6
RESULT: t7

TYPE: IF_NOT
ARG1: t7
ARG2: L1
RESULT: NULL

TYPE: LOAD
ARG1: a.g
ARG2: NULL
RESULT: t8

TYPE: LOAD
ARG1: b.g
ARG2: NULL
RESULT: t9

TYPE: +
ARG1: t8
ARG2: t9
RESULT: t10

TYPE: =
ARG1: t10
ARG2: NULL
RESULT: fib.g

TYPE: LOAD
ARG1: b.g
ARG2: NULL
RESULT: t11

TYPE: =
ARG1: t11
ARG2: NULL
RESULT: a.g

TYPE: LOAD
ARG1: fib.g
ARG2: NULL
RESULT: t12

TYPE: =
ARG1: t12
ARG2: NULL
RESULT: b.g

TYPE: LOAD
ARG1: counter.g
ARG2: NULL
RESULT: t13

TYPE: LOAD
ARG1: 1
ARG2: NULL
RESULT: t14

TYPE: +
ARG1: t13
ARG2: t14
RESULT: t15

TYPE: =
ARG1: t15
ARG2: NULL
RESULT: counter.g

TYPE: GOTO
ARG1: L0
ARG2: NULL
RESULT: NULL

TYPE: LABEL
ARG1: NULL
ARG2: NULL
RESULT: L1

