[
  {
    "type": 26,
    "value": "",
    "line": 1,
    "column": 1
  },
  {
    "type": 1,
    "value": "sum",
    "line": 1,
    "column": 2
  },
  {
    "type": 17,
    "value": "",
    "line": 1,
    "column": 6
  },
  {
    "type": 30,
    "value": "",
    "line": 1,
    "column": 7
  },
  {
    "type": 30,
    "value": "",
    "line": 2,
    "column": 1
  },
  {
    "type": 16,
    "value": "",
    "line": 3,
    "column": 1
  },
  {
    "type": 30,
    "value": "",
    "line": 3,
    "column": 2
  },
  {
    "type": 1,
    "value": "sum",
    "line": 4,
    "column": 1
  },
  {
    "type": 21,
    "value": "",
    "line": 4,
    "column": 5
  },
  {
    "type": 2,
    "value": "4",
    "line": 4,
    "column": 6
  },
  {
    "type": 7,
    "value": "",
    "line": 4,
    "column": 8
  },
  {
    "type": 2,
    "value": "2",
    "line": 4,
    "column": 9
  },
  {
    "type": 17,
    "value": "",
    "line": 4,
    "column": 11
  },
  {
    "type": 30,
    "value": "",
    "line": 4,
    "column": 12
  },
  {
    "type": 18,
    "value": "",
    "line": 5,
    "column": 1
  },
  {
    "type": 28,
    "value": "",
    "line": 5,
    "column": 2
  },
  {
    "type": 0,
    "value": "",
    "line": 5,
    "column": 3
  }
]
